import React, { useState, useEffect } from 'react'
import { message, Button, Input, Segmented, Modal, ConfigProvider, Image } from 'antd'

const ProtocolModal = ({ protocolOpen, setProtocolOpen }) => {
  return (
    <Modal
      title="算币充值协议"
      open={protocolOpen}
      closeIcon={false}
      footer={
        <div>
          <Button
            style={{ width: 100, marginLeft: 35 }}
            type="primary"
            onClick={() => setProtocolOpen(false)}
          >
            我已知晓
          </Button>
        </div>
      }
      zIndex={1000}
      width={950}
      onCancel={() => setProtocolOpen(false)}
    >
      <div style={{ height: 500, overflow: 'scroll' }}>
        本协议是服务使用人（下称“您”）与小视科技（江苏）有限公司（下称“智绘”）之间关于算币充值及使用智绘提供的增值服务所订立的协议。
        在使用本协议约定充值服务之前，您须先成为智绘注册用户。当您通过充值页面购买智绘算币后，方可通过消费算币来使用智绘的增值服务。
        <br />
        1.协议的接受与修改
        <br />
        &nbsp;
        1.1为获得充值服务，请您认真阅读并充分知悉、理解本平台的各项规则及要求，以及国家关于该类互联网信息服务的法律法规等。如果您对本协议的任何条款表示异议，您可以选择不使用充值服务；如您自主选择按照页面提示完成充值程序，即视为您将同意遵守本协议全部条款，以及我们后续对本协议随时所作的任何修改，并完全服从于我们的统一管理。本协议已对与您的权益具有或可能具有重大关系的条款，及对本平台具有或可能具有免责或限制责任的条款用粗体字予以标注，请您注意。
        <br />
        &nbsp;
        1.2本协议的条款可由智绘随时变更，您须定期审阅本协议。本协议条款一旦发生变动，智绘将在相关页面上提示变更内容或以其他方式进行公告。变更后的协议一经公布即有效代替原来的协议。您如不同意智绘对本协议所作的任何变更，应立即停止使用智绘提供的相关服务。如您在本协议变更后继续使用智绘相关服务的，即视为您已完全同意变更后的协议。
        <br />
        &nbsp;
        1.3在使用充值服务时，您须确认您用以充值的账号由您独立维护、使用并独立承担全部责任，因您向他人转借、转让或因保管不慎而发生的自己具有完全民事行为能力，已年满18周岁，有权且有能力同意本条款及相关协议的全部内容。
        <br />
        2.服务说明
        <br />
        2.智绘享有对您使用本协议充值服务及使用平台增值服务时的一切活动的监督、提示、检查的权利，如果您的行为违反有关法律法规或违反本协议或其他智绘协议或规则的规定，智绘有权要求您纠正及追究您责任的权利。给智绘造成损失的，智绘有权要求其承担相应的赔偿责任。
        <br />
        &nbsp;
        2.2您使用充值服务所获取的算币，暂仅限于您在本平台内按照页面提示规则使用。智绘有权根据业务发展规划、国家法律法规或监管的要求，调整、修改、完善、优化、升级或中止、取消本充值功能及算币使用场景。您不得因此追究平台的违约或侵权责任。智绘开展前述行动时，将在智绘公布通知，并自公布之日起自动生效，而无需另行单独通知您，也不就该等行动给您造成的任何损失承担任何责任。
        <br />
        &nbsp;
        2.3您明确了解并同意，您的充值方式为代收费运营商托收的付款方式，您通过此种付费方式付费可能存在一定的商业风险，包括但不限于不法分子利益您账户或银行卡等有价卡等进行违法活动，该等风险均会给您造成相应的经济损失。您应自行承担向侵权方追究侵权责任和追究责任不能的后果。
        <br />
        &nbsp;
        2.4您应自行负责妥善且正确地保管、使用、维护在智绘申请取得的账号、账号信息及账号密码。您应对其账号信息和账号密码采取必要和有效的保密措施。非智绘原因致使您账号密码泄漏以及因您保管、使用、维护不当造成损失的，智绘无须承担与此有关的任何责任。同时，为了保护您的安全和隐私，请勿与他人共享账号，请勿将您的账号和密码告诉他人，否则智绘有权对异常使用的账号进行冻结。
        <br />
        3.充值
        <br />
        &nbsp;
        3.1您理解并同意，智绘有权免费或要求付费提供其平台的服务。您通过充值所得算币，可用于智绘平台提供的增值服务，除此之外，不得用于其他任何用途。该等增值服务的价格均以算币为单位，具体价格信息将由智绘自行决定并在相关服务页面上显示。
        <br />
        &nbsp;
        3.2在智绘支付系统中，您可按照充值页面显示规则，为您的账号充值算币。算币与人民币兑换比例以页面显示为准。
        智绘有权根据运营情况随时变更上述兑换比例，并将在您购买算币相关渠道服务页面显示。请您认准平台官方充值平台为唯一充值平台，由您通过其他非官方渠道进行充值而造成的充值异常等一切不利后果，由您自行承担。
        <br />
        &nbsp;
        3.3您可随时在本平台上查看您的算币充值情况。如您对充值记录有异议，应立即向本平台提出，本平台核对后确有错误的，将予以更正；否则您同意将本平台上的交易记录作为充值金额的唯一有效依据。
        <br />
        4.特别提示
        <br />
        &nbsp;
        4.1您在充值前应仔细确认过自己的账号并仔细选择了相关操作选项，若因您自身输入账号错误、操作不当或不了解充值计费方式等造成充错账号、错选充值种类等情形而损害自身权益的，智绘将不会作出任何补偿或赔偿。
        <br />
        &nbsp;
        4.2您确认，算币一经充值成功，除法律法规明确规定外，在任何情况下不能兑换为法定货币，不能转让他人。除法律法规明确规定外，算币充值完成后，智绘不予退款。
        <br />
        &nbsp;
        4.3您确认，算币只能用于智绘的特定增值服务，任何情况下不得与智绘以外的第三方进行算币交易，亦不得在除智绘外的第三方平台进行交易；如违反前述约定，造成您或第三方任何损失，智绘不负任何责任，且如智绘有理由怀疑您的算币账户或使用情况有作弊或异常情况，智绘将拒绝该您使用算币进行支付，直至本协议约定采用相关封禁措施。
        <br />
        4.智绘有权基于交易安全等方面的考虑不时设定或修改设计交易的相关事项，包括但不限于交易限额、交易次数等。您了解并确认智绘的前述设定或修改可能对您的交易产生一定的不便，您对此没有异议。
        <br />
        &nbsp;
        4.5您确认，除法律法规明确规定或本协议另有约定外，您已购买的任何收费服务不能以任何理由退购（即退换成算币或法定货币）或调换成其他服务。
        <br />
        &nbsp;
        4.6因您自身的原因导致智绘无法提供算币购买服务或提供算币购买服务时发生任何错误而产生的任何损失或责任，由您自行负责，智绘不承担责任，包括但不限于：
        <br />
        （1）因您的账号丢失、被封禁或冻结； （2）您将密码告知他人导致的财产损失；
        <br />
        （3）因您绑定的第三方支付机构账户的原因导致的任何损失或责任；
        <br />
        （4）其他您故意或者重大过失或者违反法律法规导致的财产损失。
        <br />
        &nbsp;
        4.7您在使用智绘提供的服务时，如出现违反国家法律法规、本协议约定或其他本平台对您的管理规定的情形，智绘有权暂时或永久封禁您的账号。账号封禁后至解禁（如有）前，您账户上的剩余算币将被暂时冻结或全部扣除，不可继续用于购买平台上的服务，同时不予返还您购买算币时的现金价值。
        <br />
        &nbsp;
        4.8您确认并同意如您主动注销账号，则您已充值到账的算币，购买的会员权益等视为自动放弃，智绘不予返还相应的现金价值，也不会作出任何补偿。
        <br />
        &nbsp;
        4.9若因智绘充值系统自身故障原因造成您充值失实，在平台恢复、存有有效数据和您提供合法有效凭证的情况下，智绘将根据您充值情况作出变动措施。
        <br />
        （1）因充值系统自身故障原因，造成系统充值额小于您实际充值额的，平台予以补其差额。
        <br />
        （2）因充值系统自身故障原因，造成系统充值额大于您实际充值额的，平台有权追回差额。 5.免责声明
        <br />
        5.智绘平台系统因下列状况无法正常运作，使您无法使用各项服务或任何虚拟财产丢失时，智绘不承担损害赔偿责任，该状况包括但不限于：
        <br />
        （1）在智绘公告之系统停机维护、升级、调整期间；
        <br />
        （2）电信通讯或设备出现故障不能进行数据传输的；
        <br />
        （3）因台风、地震、海啸、洪水、停电、战争、恐怖袭击、政府管制等不可抗力之因素，造成智绘系统障碍不能执行业务的；
        <br />
        （4）由于黑客攻击、电信部门技术调整或故障、网站升级、相关第三方的问题等原因而造成的服务中断或者延迟。
        <br />
        6.法律责任
        <br />
        &nbsp;
        6.1.如发生下列任何一种情形，智绘有权随时中断或终止向您提供本协议项下的服务而无需通知您：
        <br />
        （1）您提供的个人注册资料不真实； （2）您违反本协议中的任一规定。
        <br />
        除前述所述情形外，智绘同时保留在不事先通知您的情况下随时中断或终止部分或全部算币充值服务的权利，对该账户采取包括但不限于封禁、账户余额清零等措施，对于充值服务的中断或终止而造成的任何损失，智绘无需对您或任何第三方承担任何责任。
        <br />
        &nbsp;
        6.2如果智绘发现或收到他人举报或投诉您违反本协议约定的，智绘有权不经通知随时对相关内容，包括但不限于您资料、聊天记录进行审查、删除，并视情节轻重对违规帐号处以包括但不限于警告、帐号封禁、设备封禁、功能封禁、扣除算币的处罚，且通知您处理结果。
        <br />
        &nbsp;
        6.3因违反平台协议或规则被封禁的用户，可以自行联系智绘客服查询封禁期限，并在封禁期限届满后自助解封。其中，被实施功能封禁的您会在封禁期届满后自动恢复被封禁功能。被封禁您可向智绘相关页面提交申诉，智绘将对申诉进行审查，并自行合理判断决定是否变更处罚措施。
        <br />
        &nbsp;
        6.4您理解并同意，智绘有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何您采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，您应承担由此而产生的一切法律责任。
        <br />
        &nbsp;
        6.5您理解并同意，因您违反本协议约定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，您应当赔偿智绘与合作公司、关联公司，并使之免受损害。
        <br />
        7.生效及其他
        <br />
        &nbsp;
        7.1本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若您和智绘之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，您同意将纠纷或争议提交平台住所地有管辖权的人民法院管辖。
        <br />
        &nbsp;
        7.2本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。
        <br />
        &nbsp; 7.3在充值过程中遇到的与充值相关的问题可联系智绘客服
      </div>
    </Modal>
  )
}

export default ProtocolModal
