import React from 'react'
import { Button, Modal } from 'antd'

const PrivacyPolicy = ({ open, setOpen }) => {
  return (
    <Modal
      title="智绘隐私政策"
      open={open}
      closeIcon={false}
      footer={
        <div>
          <Button
            style={{ width: 100, marginLeft: 35 }}
            type="primary"
            onClick={() => setOpen(false)}
          >
            我已知晓
          </Button>
        </div>
      }
      zIndex={1000}
      width={950}
      onCancel={() => setOpen(false)}
    >
      <div style={{ height: 500, overflow: 'scroll' }}>
        <b>尊敬的用户：</b>
        <div style={{ textIndent: '2em' }}>
          <b>
            小视科技（江苏）股份有限公司（以下可简称“小视科技”或“我们”）非常重视用户的隐私和个人信息保护，用户在使用我们的智绘平台软件（以下可简称“软件”或“本软件”）产品和/或服务时，为方便用户登录、使用，我们可能会收集和使用用户的相关信息。为此我们制定了《智绘隐私政策》（以下可简称“本隐私政策”），并希望通过本隐私政策向用户说明，用户在通过电脑登陆、使用本软件及后续更新版本或本软件产品和/或服务时，我们如何收集、使用、储存和披露用户的信息，以及我们为用户提供的访问、更新、控制和保护这些信息的方式。
          </b>
        </div>
        <div style={{ textIndent: '2em' }}>
          <b>
            用户并非必须接受本政策或前述类似文件，但用户应知晓，如果用户选择不接受，小视科技将无法为用户提供完整的软件产品和/或服务，也可能无法回应或解决用户在某些具体场景下遇到的问题。用户也可以选择停止使用本软件产品和/或服务。当用户选择继续签署本政策或再次使用时，基于提供软件产品和/或服务所必需，将视为用户已对此接受和认可。此外，在我们更新本政策后（我们会及时提示用户更新的情况），用户继续使用软件产品和/或服务，将视为用户同意接受本政策(含更新版本)内容。
          </b>
        </div>
        <div style={{ textIndent: '2em' }}>
          <b>
            本隐私政策与用户所使用的本软件产品和/或服务所包括的各种业务功能（以下可简称“我们的产品与/或服务”）息息相关，希望用户在使用软件服务前仔细阅读并确认用户已经充分理解本政策所写明的内容，并让用户可以按照本隐私政策的指引做出用户认为适当的选择。用户使用或在我们更新本隐私政策后（我们会及时提示用户更新的情况）继续使用软件服务，即意味着用户同意本隐私政策（含更新版本，下同）内容，并且同意我们按照本隐私政策收集、使用、保存用户的相关信息。
          </b>
        </div>
        <div style={{ textIndent: '2em' }}>
          <b>
            针对用户的敏感个人信息，我们将采用加粗字体进行标注以提示用户注意。此外，当我们将用户的个人信息用于本隐私政策未涵盖的用途时，我们会事先通过其他方式征求用户的同意。
          </b>
        </div>
        <br />
        <div>
          <b>一、声明适用范围</b>
        </div>
        <br />
        1.1
        本隐私政策适用于本软件所有产品和/或服务。产品和/或服务包括向用户提供软件注册登录、用户基于本软件进行小说转视频创作的功能，以及其他通过本软件向用户提供的技术服务。
        <br />
        1.2
        本隐私声明中的“信息”特指第二条所收集的信息。用户还可以通过本软件《智绘用户服务协议》知悉更多关于用户存储在智绘系统中数据的相关政策。
        <br />
        1.3用户是指注册、登录、使用本软件服务的自然人、法人或其他组织，在本协议中更多地称为“用户”。
        <br />
        <br />
        <div>
          <b>二、如何收集信息</b>
        </div>
        <br />
        2.1个人信息是指以电子或者其他方式记录的已识别或者可识别的自然人有关的各种信息，不包括匿名化处理后的信息。个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息，本隐私政策中涉及的个人敏感信息包括：个人基本信息（姓名、身份证号码、性别、手机号码）；人脸图片/视频、个人生物识别信息；14岁以下（含）儿童的个人信息。
        <br />
        2.2用户承诺：
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;
        2.2.1若用户提供的信息中含有其他用户的个人信息，在向我们提供这些个人信息之前，用户需确保用户已经取得合法的授权。
        2.2在用户使用本软件时，我们需要/可能收集和使用用户的个人信息包括如下两种情形：
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;（1）为实现向用户提供我们产品及/或服务的基本功能，用户须授权我们收集、使用的必要信息。如用户拒绝供相应信息，用户将无法正常使用我们的产品及/或服务；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;（2）为实现向用户提供我们产品及/或服务的附加功能，用户可选择授权我们收集、使用的信息。如用户拒绝提供，用户将无法正常使用相关附加功能或无法达到我们拟达到的功能效果。
        用户理解并同意：
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;（1）我们致力于打造多样的产品和服务以满足用户的需求。因我们向用户提供的产品和服务种类众多，且不同用户选择使用的具体产品/服务范围存在差异，相应的，基本/附加功能及收集使用的个人信息类型、范围会有所区别，请以具体的产品/服务功能为准；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;（2）为给用户带来更好的产品和服务体验，我们在持续努力改进我们的技术，随之我们可能会不时推出新的或优化后的功能，可能需要收集、使用新的个人信息或变更个人信息使用目的或方式。
        在此过程中，如果用户有任何疑问、意见或建议的，用户可通过我们发送邮件至我们的联系邮箱与我们联系，我们会尽快为用户作出解答。
        <br />
        2.3我们仅会出于以下目的，收集和使用用户的个人信息：
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;2.3.1我们收集和使用用户信息的情形
        我们可能会收集、保存和使用下列与用户有关的信息实现以下这些功能。如果用户不授权或提供相关信息，用户将无法享受我们相应的功能。这些功能包括：
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;（1）账户注册、登录
        用户在注册本软件账号时，需输入手机号码及短信验证码用于身份验证，并创建密码，注册成功后即成为本软件用户。当个人用户后续登录时，可通过手机号码、密码直接登录。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;（2）实名认证
        依照相关法律法规规定及监管要求，或为实现帮助用户找回账号、密码等功能需核验用户真实身份、保障系统和服务安全及其他特定服务功能等需要，在用户使用某些服务时，用户需提供用户的真实身份信息（例如姓名、身份证、护照）、生物识别信息（静态或动态的面部特征）及其他身份信息以完成账号实名认证，如用户不进行实名认证，可能会影响到用户使用需要经过实名认证才能使用的业务功能。
        为实现实名认证的目的，用户同意并授权我们可能以自行或委托第三方向有关身份认证机构（如个人征信机构、政府部门、政府机关授权的机构等）提供、查询、核对用户的前述身份信息。请注意，用户的身份信息、生物识别信息等属于个人敏感信息，请用户谨慎提供，如果拒绝提供用户将可能无法获得相关服务，但不影响产品的其他功能与服务的正常使用。为了保障用户的账号安全，确保账号实名一致性同时为用户提供便捷的服务，用户在账号完成实名认证后，上述实名信息将作为该账号在软件中通用认证信息，为了保障用户的个人信息安全，请勿将用户的账号转让，租借他人使用。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;（3）下单与支付
        下单与订单管理：在用户购买本软件增值服务时，我们需要根据商品/服务类型收集如下部分或全部的个人信息，包括用户的交易商品/服务信息、订单编号、下单时间、订单金额、用户的备注信息、发票的相关发票信息（发票类型、发票抬头、税号、注册地址、注册电话、开户银行、银行账号、发票内容、发票金额、发票备注、发票接受电话或电子邮箱地址）。请用户知悉并理解，我们收集这些信息是为了帮助用户顺利完成商品/服务购买、接收、查询订单信息、提供客户服务（包括但不限于售后服务）等。同时，为便于用户了解、查询订单信息并对订单信息进行管理，我们会将收集用户在使用我们服务过程中产生的订单信息用于向用户展示。
        支付：为完成订单支付、保障交易安全，我们需要收集用户的交易金额、下单时间、订单商户、订单编号、支付方式、支付账号、支付状态信息，并通过安全方式与支付机构（包括但不限于微信、支付宝）进行前述部分或全部信息的共享，以实现其确认用户的支付指令并完成支付。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;（4）实现小说转视频的功能
        当用户使用文生图功能或服务时，用户可以导入包含个人生物识别信息的视频文件和/或文字字幕并使用相关功能进行编辑，最终形成相应设计成果。用户可将该设计成果导出使用或存储在账户中。智绘在用户委托的范围内对包含上述个人信息的设计成果（如视频文件）进行处理或存储。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;（5）信息推送及沟通功能
        我们会根据用户在本软件提供的联系方式（例如：邮箱、联系电话）向用户发送消息用于身份验证/安全验证、客户服务/售后等用途。如我们检测到可疑活动(例如尝试从不同于平常的位置登录用户的账号)时，可能会向用户发送通知。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;（6）客服沟通或其他用户响应功能
        当用户联系我们或使用其他用户响应功能时（例如个人信息保护投诉或建议、其他客户投诉和需求），我们可能需要用户提供必要的个人信息以匹配并核验用户的用户身份，以便保障用户的账号与系统安全。我们可能还会保存用户的联系方式（用户与我们联系时使用的或用户向我们主动提供的其他联系方式）、用户与我们的通信/通话记录和内容、与用户需求相关联的其他必要信息，以便与用户联系或帮助用户解决问题，或记录相关问题的处理方案及结果。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;（7）为用户提供安全保障
        为提高用户使用我们服务的安全性，保护用户或其他用户的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，更准确地识别违反法律法规或本公司服务相关协议规则的情况，我们可能会收集、使用或整合用户的账号信息、交易信息、设备信息、日志信息以及我们关联公司、合作伙伴取得用户授权或依据法律共享的信息，来综合判断用户账号及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;（8）改进我们的产品与/或服务所必须的功能
        我们可能会收集用户经常使用的功能点击次数、页面停留时间、分析以形成用户画像，用来进一步优化用户感兴趣的功能，我们还可能为了提供服务及改进服务质量的合理需要而获得的用户的其他信息，包括用户通过APP反馈的相关信息。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;2.3.2我们在用户使用产品及服务过程中收集的信息
        我们会收集关于用户使用我们产品或服务以及使用方式的信息，这些信息包括：
        设备信息：我们会根据用户在软件安装及/或使用中授予的具体权限，接收并记录用户所使用的设备相关信息（设备型号、操作系统版本、设备设置、唯一设备标识符、设备环境等软硬件特征信息）、设备所在位置相关信息（IP
        地址、GPS位置以及能够提供相关信息的WLAN接入点、蓝牙和基站等传感器信息）。如果用户在安装及/或使用过程中拒绝授予我们相应权限的，我们并不会记录用户上述对应的信息。
        服务日志信息：当用户使用我们的产品或服务时，我们会自动收集用户对我们服务的详细使用情况，作为有关网络日志保存，包括IP地址、访问日期和时间及用户访问的网页记录。
        其他相关信息：为了帮助用户更好地使用我们的产品或服务，我们会收集相关信息。
        请用户理解，单独的设备信息、日志信息等无法识别特定自然人身份的信息。除非将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，在结合使用期间，我们会将该类个人信息做匿名化、去标识化处理（取得用户的授权或法律法规另有规定的情况除外）。
        当用户与我们联系时，为验证用户的身份，帮助用户解决问题，我们可能会记录用户与我们的对话并收集其他为解决问题所需的必要信息。
        <br />
        2.4用户充分知晓，以下情形中，我们收集、使用个人信息无需征得用户的授权同意：
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;1、与个人信息控制者履行法律法规规定的义务相关的；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;2、与国家安全、国防安全直接相关的；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;3、与公共安全、公共卫生、重大公共利益直接相关的；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;4、与犯罪侦查、起诉、审判和判决执行等直接相关的；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;5、出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;6、所涉及的个人信息是个人信息主体自行向社会公众公开的；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;7、根据个人信息主体要求签订和履行合同所必需的；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;8、从合法公开披露的信息中收集的用户的个人信息的，如合法的新闻报道、政府信息公开等渠道；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;9、维护所提供产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障。
        <br />
        2.5 收集、使用个人信息目的变更
        <br />
        请用户了解，随着我们业务的发展，可能会对本软件的功能和提供的服务有所调整变化。原则上，当新功能或服务与我们当前提供的功能或服务相关时，收集与使用的个人信息将在最小必要的范围内与原处理目的具有直接或合理关联。对于超出最小必要范围的个人信息，我们在收集、使用此类个人信息前，会再次按照法律法规及国家标准的要求以页面提示、交互流程、协议确认等合理的方式另行向用户进行告知说明，并征得用户的同意。
        <br />
        <br />
        <div>
          <b>三、如何使用token和同类技术</b>
        </div>
        <br />
        3.1 我们通过用户主动提交，以及在用户使用我们的服务过程中产生相应的记录等方式收集用户的信息。
        <br />
        3.2
        用户使用其正确的账号和密码登录软件，同意我们隐私政策的前提下，软件会给用户生成签名令牌，该令牌中仅包含用户唯一标识以及IP、时间戳等非敏感信息，如用户长时间不发起请求或者切换IP等，软件会失效该令牌，防止被滥用。我们使用token
        的具体用途包括：通过分析数据为用户提供更好更多的服务。包括使用小型数据文件识别用户的身份，这么做是为了解用户的使用习惯，帮用户省去重复输入账户信息的步骤，或者帮助判断用户的登录状态以及账户安全。
        <br />
        3.3
        本软件不会将该服务码的内容用于本隐私政策所述目的之外的任何用途。用户可根据自己的偏好管理自己的登录Token，同时也可以通过退出登录来取消Token的有效性。
        <br />
        <br />
        <div>
          <b>四、信息使用</b>
        </div>
        <br />
        4.1我们会根据本隐私政策的约定并为实现软件服务功能对所收集的个人信息进行使用。
        <br />
        4.2在收集用户的个人信息后，我们将通过技术手段对数据进行去标识化处理，去标识化处理的信息将无法识别主体。请用户了解并同意，在此情况下我们有权使用已经去标识化的信息。
        <br />
        4.3我们会对我们的软件使用情况进行统计，并可能会与公众或第三方共享这些统计信息，以展示我们的软件的整体使用趋势。但这些统计信息不包含用户的任何身份识别信息。
        <br />
        4.4当我们对外公开展示用户的个人信息时，我们会采用包括内容替换、匿名处理方式对个人的信息进行脱敏，以保护个人的信息安全。
        <br />
        4.5当我们要将用户的个人信息用于本政策未载明的其它用途时，或基于特定目的收集而来的信息用于其他目的时，会通过用户主动做出勾选的形式事先征求用户的同意。
        <br />
        <br />
        <div>
          <b>五、信息共享、转让、披露</b>
        </div>
        <br />
        5.1 共享
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;5.1.1 我们不会与其他组织和个人共享用户的信息，但以下情况除外：
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;1、在获取单独同意的情况下共享：获得用户的单独同意后，我们会与其他方共享用户的用户信息；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;2、在法定情形下的共享：我们可能会根据法律法规规定、诉讼、仲裁解决需要，或按行政、司法机关依法提出的要求，对外共享用户的用户信息；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;3、为了促成办理服务或协助解决争议，某些情况下只有共享用户的用户信息，才能促成办理或处理用户与他人的纠纷或争议。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;5.1.2我们可能会将用户的个人信息与我们的关联方共享。但我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。我们的关联方如要改变个人信息的处理目的，将再次征求用户的授权同意。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;5.1.3我们可能将用户的信息与我们的合作伙伴及第三方分享，仅用作下列用途：
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;1、提供“二、如何收集信息”中的相应功能或服务所必需，以及出于“四、信息使用”中的部分所述目的所必需。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;2、履行我们在软件《智绘用户服务协议》或本隐私政策中的义务和/或行使我们的权利。
        如我们与任何上述第三方分享用户的信息，我们将努力确保第三方在使用用户的信息时遵守本声明及我们要求其遵守的其他适当的保密和安全措施，同时我们在开展具体的共享活动之前，会通过另设弹窗、邀请用户勾选单独文本等形式征求用户的单独同意。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;5.1.4为了遵守法律、执行或适用我们的使用条件和其他协议，或者为了保护本软件、或其他用户的账户安全，包括为防止欺诈等违法活动和减少信用风险，我们可能会与其他公司和组织交换信息。不过，这并不包括违反本隐私政策中所作的承诺而为获利目的出售、出租、共享或以其它方式披露的个人信息。
        <br />
        5.2 转让
        <br />
        我们不会将用户的个人信息转让给任何公司、组织和个人（无论有偿还是无偿），但以下情况除外：
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;1、事先获得用户明确的同意或授权；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;2、根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况进行提供；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;3、随着我们业务的持续发展，我们以及我们的关联公司有可能进行合并、收购、资产转让或类似的交易，用户的信息有可能作为此类交易的一部分而被转移。我们将遵守相关法律法规的要求，在转移前通知用户，确保信息在转移时的机密性，以及变更后继续履行相应责任和义务。
        <br />
        5.3 公开披露
        <br />
        未经用户单独同意，我们不会与任何无关第三方披露用户的信息，以下情形除外：
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;1、遵守适用的法律法规等有关规定。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;2、遵守法院判决、裁定或其他法律程序的规定。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;3、遵守相关政府机关或其他有权机关的要求。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;4、为执行相关服务协议或本隐私声明、维护社会公共利益、处理投诉/纠纷，保护我们的单位用户、我们或我们的关联公司、其他用户或雇员的人身和财产安全或合法权益所合理必需的用途。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;5、经过用户合法授权的情形。
        <br />
        如我们因上述原因而披露用户的信息，我们将在遵守法律法规相关规定及本声明的基础上及时告知用户。
        <br />
        <br />
        <div>
          <b>六、信息存储</b>
        </div>
        <br />
        6.1 本软件收集的有关用户的信息保存在本软件位于中国大陆的服务器。
        <br />
        6.2
        通常，我们仅在为用户提供服务期间保留用户的信息，保留时间不会超过满足相关使用目的所必须的时间。如我们停止运营本软件，我们将在合理期限内依照所适用的法律对所持有的用户的个人信息进行删除或匿名化处理。在用户终止使用本服务或关闭相应授权后，我们会对用户的信息进行删除或做匿名化处理。
        <br />
        鉴于软件存储空间有限，为了保障软件有效运行，我们将为用户配置相应的免费存储空间，免费存储空间用完后，用户如还需继续存储文件，需另行购买相应增值服务以扩大存储空间或删除之前存储的文件，否则后续文件将可能存储失败，相应损失由用户自行承担。
        但在下列情况下，且仅出于下列情况相关的目的，我们有可能需要较长时间保留用户的信息或部分信息：
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;1、遵守适用的法律法规等有关信息留存的规定（例如：《网络安全法》规定：采取监测、记录网络运行状态、网络安全事件的技术措施，并按照规定留存相关的网络日志不少于六个月）。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;2、遵守法院判决、裁定或其他法律程序的要求。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;3、遵守相关政府机关或其他有权机关的要求。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;4、出于财务、审计等目的需要合理延长期限的要求。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;5、为执行相关服务协议或本隐私政策、维护社会公共利益、处理投诉/纠纷，保护我们的单位用户或我们的关联公司、其他用户或雇员的人身和财产安全或合法权益所合理必需的用途。
        <br />
        <br />
        <div>
          <b>七、信息安全</b>
        </div>
        <br />
        7.1
        如果用户拥有本软件其他帐号，在特定场景下，用户的本软件帐号的个人信息可能会与用户在本软件拥有的其他账户信息相关联。例如，用户使用微信、支付宝等注册/登录本软件。
        <br />
        7.2 我们通过以下措施努力保障信息安全，以防信息的丢失、不当使用、未经授权阅览或披露：
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;1、我们使用各种安全技术以保障信息的安全。例如，我们将通过服务器多备份、密码加密等安全措施，防止信息泄露、毁损、丢失；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;2、我们建立严格的管理制度和流程以保障信息的安全。例如，我们严格限制访问信息的人员范围，并进行审计，要求他们遵守保密义务；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;3、我们重视信息安全合规工作，并通过众多国际和国内的安全认证，如网络安全等级保护认证等，以业界先进的解决方案充分保障用户的信息安全。
        <br />
        <div style={{ textIndent: '2em' }}>
          但请用户理解，由于技术的限制以及可能存在的各种恶意手段，在互联网环境下，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。用户需要了解，用户接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。
        </div>
        <div style={{ textIndent: '2em' }}>
          若发生个人信息泄露等安全事件，我们会启动应急预案，阻止安全事件扩大，按照《国家网络安全事件应急预案》等有关规定及时上报，并以发送邮件、推送通知、公告等形式告知用户相关情况，并向用户给出安全建议。请注意，根据法律法规的规定，如果我们采取措施能够有效避免信息泄露、篡改、丢失造成危害的，我们可以选择不向用户通知；但是监管部门认为可能造成危害并要求我们向用户通知的，我们将根据要求向用户通知。
        </div>
        7.3
        为更有效的保障用户的信息安全，我们也希望用户能够加强自我保护意识。我们仅在本软件直接导致用户个人信息泄露的范围内承担直接经济责任，因此，请用户妥善保管用户的帐号及密码信息，避免使用过于简单的密码，避免用户的个人信息泄露。本软件帐号均有安全保护功能，但用户也需要妥善保护自己的个人信息，不向任何第三人提供用户的帐号密码等个人信息。
        <br />
        <br />
        <div>
          <b>八、儿童的个人信息保护</b>
        </div>
        <br />
        8.1请用户注意，我们的产品，通常不会自行主动收集、处理儿童个人信息。如用户希望或意图向我们提供或要求我们处理儿童的个人信息，请严格按照相关法律法规与监管的要求，确保已取得儿童监护人的事先同意授权。对于经父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或公开披露此信息。
        <br />
        8.2尽管当地法律和习俗对儿童的定义不同，但我们将不满 14周岁的任何人均视为儿童。
        <br />
        8.3对于可能涉及的不满14周岁的儿童个人信息，我们进一步采取以下措施予以保障：
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;1、对于收集到的儿童的个人信息，我们除遵守本隐私政策关于用户个人信息保护的约定外，还会切实按照《儿童个人信息网络保护规定》的要求，遵循正当必要、知情同意、目的明确、安全保障、依法利用的原则。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;2、我们严格遵循《网络安全法》、《中华人民共和国未成年人保护法》、《儿童个人信息网络保护规定》等法律法规的要求进行存储、使用、披露收集到的儿童个人信息，且不会超过实现收集、使用目的所必须的期限，到期后我们会对儿童个人信息进行删除或匿名化处理。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;3、我们设立的个人信息保护电话【400-670-8388】，凡涉及儿童个人信息保护相关事宜我们将会有专人负责对接。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;4、如用户对儿童个人信息相关事宜有任何意见、建议和诉求，请联系我们。
        <br />
        <br />
        <div>
          <b>九、访问与控制</b>
        </div>
        <br />
        9.1
        用户可以通过【十一、与我们联系】在使用我们服务的过程中，访问、修改和删除用户的相关信息。用户访问、修改和删除信息的方式将取决于用户使用的具体服务。
        <br />
        9.2
        用户有权访问账户内的个人信息。如用户发现我们违反法律法规的规定或者双方的约定收集、使用用户的信息，用户可以通过【十一、与我们联系】要求我们删除。如用户发现我们收集、存储的用户的信息有错误的，且无法自行更正的，用户也可以通过【十一、与我们联系】要求我们更正。
        <br />
        9.3
        在访问、修改和删除相关信息时，我们可能会要求用户进行身份验证，以保障账户安全。请用户理解，由于技术所限、基于法律法规要求，用户的某些请求可能无法进行响应。
        <br />
        9.4 基于法律法规要求、保障信息安全等正当事由，用户的部分信息可能无法访问、修改和删除。
        <br />
        9.5
        注销账户：如用户是通过注册或任何可用的方式获取我们提供的账户而使用相关产品或服务的，用户可通过具体的产品或服务场景下向用户提供的注销账户渠道提交注销申请，我们将及时完成核查和处理。
        <br />
        9.6 如用户对上述权利实现存在疑问，可以根据“十一、与我们联系”中的相关联系方式与我们取得联系。
        <br />
        <br />
        <div>
          <b>十、隐私政策的更新</b>
        </div>
        <br />
        <div style={{ textIndent: '2em' }}>
          我们可能适时修订本隐私政策的条款，修订内容构成本《隐私政策》的一部分。如修订内容可能造成用户在本隐私政策下权利的实质减少或扩大收集、使用信息的范围等重要规则变更时，我们将在修订生效前通过在主页上显著位置提示或向用户发送电子邮件或以其他方式通知用户。在该种情况下，若用户继续使用我们的服务，即表示同意受经修订的本隐私政策的约束。
        </div>
        <div style={{ textIndent: '2em' }}>
          当本隐私政策内容发生重大变更时，我们将以推送通知、弹窗提示或其他显著方式向用户展示变更后的隐私政策，并重新征得用户的同意。
        </div>
        本隐私政策所指的重大变更包括但不限于：
        <br />
        10.1我们的业务和服务模式发生重大变化。如业务功能、处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
        <br />
        10.2我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
        <br />
        10.3个人信息共享、转让或公开披露的主要对象发生变化；
        <br />
        10.4用户参与个人信息处理方面的权利及其行使方式发生重大变化；
        <br />
        10.5我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
        <br />
        10.6个人信息安全影响评估报告表明存在高风险时。
        <br />
        <br />
        <div>
          <b>十一、与我们联系</b>
        </div>
        <br />
        如用户对本政策或其他相关事宜有疑问，用户可以通过以下方式联系我们，进行咨询或根据我们提供的指引填写意见反馈。我们将尽快审核所涉问题，一般情况下，我们将在15个工作日内回复。
        我们的联系方式如下：
        <br />
        1、拨打客服电话【025-58801024】；
        <br />
        2、发送邮件至邮箱【nicetomeetyou@minivision.cn】。
        <br />
        <br />
        <div>
          <b>十二、 法律适用及管辖</b>
        </div>
        <br />
        12.1 本政策的签订地为南京市江宁区。
        <br />
        12.2
        本政策的订立、变更、执行和解释，以及与本政策有关的争议解决，均应适用中华人民共和国法律（香港、澳门、台湾除外）。
        <br />
        12.3 如因本政策或本服务所引起或与其有关的任何争议应向本政策签订地人民法院诉讼解决。
        <br />
      </div>
    </Modal>
  )
}

export default PrivacyPolicy
