import React from 'react'
import { Button, Modal } from 'antd'

const UserAgreementModal = ({ open, setOpen }) => {
  return (
    <Modal
      title="智绘用户服务协议"
      open={open}
      closeIcon={false}
      footer={
        <div>
          <Button
            style={{ width: 100, marginLeft: 35 }}
            type="primary"
            onClick={() => setOpen(false)}
          >
            我已知晓
          </Button>
        </div>
      }
      zIndex={1000}
      width={950}
      onCancel={() => setOpen(false)}
    >
      <div style={{ height: 500, overflow: 'scroll' }}>
        <div style={{ textIndent: '2em' }}>
          <b>
            特别提醒：用户注册帐号并使用智绘服务，应认真阅读并遵守本《智绘用户服务协议》（以下简称“本协议”）和《智绘隐私政策》以及与此相关的专项规则等。请用户务必审慎阅读、充分理解本协议中各条款，特别是免除或限制责任的相应条款，选择接受或不接受本协议。
          </b>
        </div>
        <div style={{ textIndent: '2em' }}>
          <b>
            除非用户已阅读并接受本协议及相关协议的所有条款，否则无法使用智绘完整的产品和服务。用户点击“我已阅读用户协议及隐私政策”并“登陆”，或使用本服务，或者以其他任何明示或者默示方式表示接受本协议的，均视为用户已阅读并同意签署本协议并同意作为本协议的一方当事人接受本协议以及其他与服务相关的协议和规则（包括但不限于《隐私政策》）的约束。如用户不同意本协议的约定，应立即停止申请授权程序或停止使用本服务。
          </b>
        </div>
        <div style={{ textIndent: '2em' }}>
          <b>
            小视科技（江苏）股份有限公司有权依本服务或运营的需要单方决定、安排或指定其关联方、控制公司、继承公司或公司认可的第三方公司继续运营智绘。并且，就本协议项下涉及的某些服务，可能会由公司的关联方、控制公司、继承公司或公司认可的第三方公司向用户提供。用户知晓并同意接受相关服务内容，即视为接受相关权利义务关系亦受本协议约束。
          </b>
        </div>
        <br />
        <div style={{ textIndent: '2em' }}>
          如果用户为未成年人，在使用本平台服务前，应事先取得未成年人家长或法定监护人的书面同意。
        </div>
        <br />
        <div>
          <b>一、协议范围及更新</b>
        </div>
        <br />
        1.1.本《智绘服务协议》（以下简称“本协议”）由小视科技（江苏）股份有限公司及关联方(以下简称“小视科技”)与所有使用智绘产品和/或服务（以下简称“本服务”“智绘服务”）的自然人、法人或其他组织（以下简称“用户”）之间订立的针对用户使用智绘服务的协议。若用户为未成年人，应在法定监护人监护、指导下阅读本协议，并在取得法定监护人同意后使用本产品。
        <br />
        1.2.
        本协议适用于智绘提供的全部服务，包括智绘根据现状提供的服务以及未来智绘服务的升级和更新，单项产品或服务另有明示规定的除外。本协议包括协议正文、《智绘隐私政策》以及使用智绘平台某单项服务所需遵守的服务使用规则或单项协议包括但不限于平台内已经发布及后续发布的用户协议、隐私政策全部规则、公告、产品说明及各形式的平台规范。智绘平台的各项使用规则或单项协议为本协议不可分割的一部分，与协议正文具有同等的法律效力。
        <br />
        1.3.
        小视科技有权根据自身对法律与政策、市场等要素的判断，随时更新本协议；如果本协议发生变动，小视科技将及时公布更新后的协议。若用户无法接受本协议未来更新版本的全部或者部分条款，可联系小视科技，在用户未接受或未与小视科技沟通一致前，请停止使用本服务。如果用户在更新后的协议公布后继续使用本服务，即视为用户同意更新后的协议。
        <br />
        <br />
        <div>
          <b>二、关于本服务</b>
        </div>
        <br />
        2.1.
        用户使用本服务，可以通过小视科技已授权的第三方入口等方式访问智绘。用户通过除前述以外其他任何途径、渠道、方式等获取的智绘服务均为非法所得。小视科技概不承认非法所得之服务所涉法律关系的效力，且一经小视科技发现有权立即作出数据删除、清零、封号等处理。任何由于本条所述事由导致的一切不利后果均由用户自行承担。
        <br />
        2.2.
        服务内容：用户可通过智绘安装包、供第三方网站和应用程序使用的智绘相关应用程序编程接口（API）方式来访问和使用本服务进行创作，具体服务内容以智绘实际提供的为准。
        <br />
        2.3.
        用户应当理解，用户使用本服务需自行准备与相关服务有关的终端设备(如个人电脑及其他与接入互联网有关的装置)，并承担所需的费用（如电话费、上网费等费用）。
        <br />
        2.4.
        为更好地提升用户体验及服务，小视科技将不定期提供本服务的更新或改变（包括但不限于软件修改、升级、功能强化、开发新服务、软件替换等）。为保证本服务安全、提升用户体验，本服务部分或全部更新后，小视科技将在可行情况下以适当方式（包括但不限于系统提示、公告、站内信等）提示用户。
        <br />
        2.5. 权利声明
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;2.5.1.
        小视科技授权用户一项可撤销、不可转授权的、非独占、不可转让及非排他性和非商业的合法使用智绘服务许可。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;2.5.2.
        除非得到小视科技明示事先书面授权，用户不得以任何形式对本服务进行包括但不限于改编、复制、传播、垂直搜索、镜像或交易等未经授权的访问或使用。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;2.5.3.
        本协议未明示授权的其他一切权利仍由小视科技保留，用户在行使这些权利时须另外取得小视科技的书面许可。小视科技如果未行使前述任何权利，并不构成对该权利的放弃。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;2.5.4.
        如用户发现智绘存在任何侵犯用户权利的内容，用户可按照智绘中提示的投诉途径通知小视科技，并提供用户有相关权利的证据，小视科技将会依据相关法律规定及时处理用户的投诉。如用户在智绘发布的内容被相关权利人投诉侵权并被处理，且用户不认可处理结果，用户应根据平台提示的方式向我们提交不侵权声明及相关权利证明材料进行申诉，小视科技同样将会依据相关法律规定及时处理用户的申诉。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;2.5.5. 智绘所有权、经营权、管理权均属小视科技。
        <br />
        <br />
        <div>
          <b>三、个人信息保护声明</b>
        </div>
        <br />
        3.1.
        小视科技十分重视用户的个人信息。小视科技将按照本协议及《智绘隐私政策》的规定收集、使用、储存和分享用户提供的个人信息。本协议对个人信息保护相关内容未作明确规定的，均应以《智绘隐私政策》的内容为准。
        <br />
        3.2.
        用户在注册帐号或使用本服务的过程中，需要填写或提交一些必要的信息。若国家法律法规有特殊规定的，用户需要填写真实的身份信息。若用户填写的信息不完整，则可能无法使用本服务或在使用过程中受到限制。
        <br />
        3.3.
        保护用户的信息的安全是小视科技的一项基本原则，未经用户的同意，小视科技不会向小视科技以外的任何小视科技、组织和个人披露、提供用户的信息，但下列情形除外：
        <br />
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;3.3.1. 依据法律法规的规定可以提供的；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;3.3.2. 行政、司法等政府部门要求提供的；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;3.3.3. 用户同意小视科技向第三方提供；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;3.3.4. 为解决举报事件、提起诉讼而需要提供的；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;3.3.5.
        为防止严重违法行为或涉嫌犯罪行为发生而采取必要合理行动所必须提供的；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;3.3.6.
        与小视科技业务任何部分的任何拟议购买、合并或收购有关的潜在买方（及其代理和顾问）进行披露，前提是小视科技向该等买方告知其必须仅在本隐私政策披露的目的范围内使用用户的个人信息；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;3.3.7.
        其他根据《智绘隐私政策》或其他相关协议规则可以转移或披露给第三方的情形。
        <br />
        3.4.
        尽管小视科技对用户的信息保护做了极大的努力，但是仍然不能保证在现有的安全技术措施下，用户的信息可能会因为不可抗力或非小视科技因素造成泄漏、窃取等，由此给用户造成损失的，用户同意小视科技可以免责。
        <br />
        3.5.
        用户理解并同意小视科技将会尽其商业上的合理努力保障用户在使用小视科技智绘服务中的数据存储安全，但是，小视科技并不能就此提供完全保证，包括但不限于以下情形：
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;3.5.1. 小视科技不对用户相关数据的删除或储存失败负责；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;3.5.2.
        小视科技有权按照适用的法律的要求并根据实际情况决定用户在使用小视科技智绘服务中数据的最长储存期限。用户可根据自己的需要自行备份本服务及服务中的相关数据。
        <br />
        3.6.
        小视科技非常重视对未成年人个人信息的保护。若用户不具备完全民事行为能力，在使用小视科技的服务前，应事先取得监护人的同意。
        为更好地保护未成年人权益，我们提醒用户慎重发布包含未成年人素材的内容。
        <br />
        <br />
        <div>
          <b>四、帐号注册与登录</b>
        </div>
        <br />
        4.1.
        用户使用本服务之前需注册用户帐号，注册主体必须为符合中华人民共和国法律规定的具有完全民事权利和民事行为能力，能够独立承担民事责任的自然人、法人或其他组织。如用户为未成年人，应当在监护人的同意及监督下使用本服务。
        <br />
        1)
        用户帐号可通过手机号码进行注册，并绑定注册手机号码。小视科技有权约定通过已有的用户帐号辅助注册新用户帐号需满足的前提条件，用户利用同一身份不得注册超过合理数量的帐号。
        <br />
        4.2.
        小视科技有权根据用户需求或产品需要对帐号注册和绑定的方式进行变更。无论用户通过本协议约定的何种方式注册用户帐号，关于用户使用帐号的具体规则，请遵守本协议、相关帐号使用协议以及小视科技为此发布的专项规则。
        <br />
        4.3. 用户应当认真阅读本协议及《智绘隐私政策》并手动勾选，方可成为智绘的正式用户。
        <br />
        4.4.
        用户应当通过登录智绘，使用手机号及验证码、账户密码登陆帐号，该帐号不可转让、不可赠与、不可继承等。
        <br />
        4.5. 用户登陆帐号时，应使用用户拥有合法使用权的账户/手机号码，并遵守相关协议、规则等的约束。
        <br />
        4.6.
        为保障本服务的合法性及安全性，用户所获得的智绘帐号仅供用户本人或本企业使用，未经小视科技书面同意，禁止以任何形式赠与、借用、出租、转让、售卖或以其他方式许可他人使用该账号。如果小视科技发现或者有合理理由认为使用者并非账号初始注册人，为保障账号安全，小视科技有权立即暂停或终止向该账号提供服务，并有权永久禁用该账号。由此引发的风险由用户自行负责，小视科技不承担任何责任。造成小视科技及第三方损失的，用户应当赔偿。
        <br />
        4.7.
        用户注册/登陆帐号使用的手机号，是用户注册、登录及使用本服务的凭证。用户有责任维护账号信息的安全性与保密性，并对自己以该账号名义所从事的活动承担全部法律责任，包括但不限于用户在本服务上进行的任何数据修改、款项支付等操作行为可能引起的一切法律责任。用户应高度重视对账号信息的保密，在任何情况下不向他人透露账号信息。因用户保密措施不当或用户的其他行为，致使上述帐号或信息丢失或泄漏所引起的一切损失和后果，均由用户自行承担。
        <br />
        4.8.
        用户保证：用户使用本服务的手机号码是合法的。前述手机号码在本服务中进行的包括但不限于以下事项：注册、登记本服务帐号、提交相应资料、确认和同意相关协议和规则、选择具体服务类别以及进行费用结算等事项，均是用户自行或用户授权他人进行的行为，对用户均有约束力。同时，用户承担以前述手机号为标识进行的全部行为的法律责任。
        <br />
        4.9.
        若用户发现有他人冒用或盗用用户的帐号及验证码/密码、或任何其他未经用户合法授权的情形时，应立即以有效方式通知小视科技（包括但不限于提供用户的身份信息和相关身份资料、相关事实情况及用户的要求等）。小视科技收到用户的有效请求并核实身份后，会根据不同情况采取相应措施。若用户提供的信息不完全，导致小视科技无法核实用户的身份或小视科技无法判断用户的需求等，而导致小视科技无法进行及时处理，给用户带来的损失，用户应自行承担。同时，小视科技对用户的请求采取措施需要合理期限，对于用户通知小视科技以及小视科技根据用户的有效通知采取措施之前，由于他人行为给用户造成的损失，小视科技不承担任何责任。
        <br />
        4.10.
        用户需如实填写帐号注册信息并提交相应的身份信息，且对所提交的信息及资料的真实性、合法性、准确性和有效性承担责任；以上信息或资料发生变更后，用户应及时更新。
        <br />
        4.11. 若用户连续[ 12
        ]个月未登录账号，且不存在未到期的有效业务，小视科技有权限制用户对账号的使用，由此造成的不利后果由用户自行承担。
        <br />
        4.12.
        在用户进行账号注册或使用本服务时，如发现用户账号可能存在涉诈异常情形或风险的，小视科技有权根据相关法律法规规定重新核验用户的账号，并可根据风险情况，采取限期改正、限制功能、暂停使用、关闭账号、禁止重新注册以及本协议规定的其他处置措施。
        <br />
        4.13.
        在向用户提供本服务过程中，如发现涉诈违法犯罪线索、风险信息的，小视科技有权依照国家有关规定，根据涉诈风险类型、程度情况移送公安、金融、电信、网信等有权部门。
        <br />
        4.14.
        用户不得恶意注册、获取智绘账号。恶意注册智绘账号的情形包括但不限于：通过小视科技提供的或者明确许可的软件或服务以外的任何软件或者服务注册、获取智绘账号；或者通过任何软件或服务以非人工、非手动方式注册智绘账号；或者频繁、批量注册、获取超过合理数量的智绘账号。
        <br />
        <br />
        <div>
          <b>五、授权素材及设计成果的使用规则及限制</b>
        </div>
        <br />
        5.1. 相关定义
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;5.1.1.
        设计成果：指用户在智绘上创作并下载/分享完成的最终成品，包括但不限于：生成的图片、视频等。
        <br />
        5.2. 设计成果的使用规则：
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;5.2.1.
        如用户的设计成果中包含用户自行添加的素材，或者包含智绘提示须由用户自行获得授权的素材，则用户在制作、使用设计成果前需确保已获得上述素材的必要授权；否则，因此产生的侵权纠纷或法律责任由用户自行处理、承担。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;5.2.2.
        用户制作并下载设计成果后，在智绘外对设计成果进行增添、删减等任何修改行为，智绘概不负责。
        <br />
        5.3. 使用限制：
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;5.3.1.
        除非得到小视科技明示事先书面授权，用户设计成果仅限于个人使用目的即为用户学习、研究或欣赏目的而进行的非商业盈利性质的使用，不得用于其他用途，具体以智绘的认定为准。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;5.3.2.
        未经小视科技许可，用户不得将设计成果、授权素材以及设计模板用于向第三方授权、转让、共享、租售等；不得允许该等内容以任何形式（包括独立文件形式）被第三方下载、提取、解压缩、再分销；也不得将该等内容用于智绘的竞争业务中。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;5.3.3.
        用户不得对设计成果中的人物肖像（如有）以冒犯、侵权、违法等不当方式使用，不当方式包括但不限于：（1）在色情图像或类似情形中使用；（2）用于暗示参与不道德或非法行为；（3）用于政治性代言的行为；（4）其他对人物有冒犯或贬低的行为。
        <br />
        <br />
        <div>
          <b>六、使用规则及限制</b>
        </div>
        <br />
        6.1. 用户使用本服务过程中,
        必须遵循国家的相关法律法规的规定，不得利用智绘服务上传、上载、发布、发表、传播任何违法内容，也不得为违法行为提供便利，包括但不限于以下内容和行为：
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; (1)
        发布、传送、传播、储存违反国家法律、危害国家安全统一、社会稳定、公序良俗、社会公德以及侮辱、诽谤、淫秽、暴力的内容，或者其他违反法律法规、政策及公序良俗、社会公德或干扰智绘正常运营和侵犯其他用户或第三方合法权益内容的信息；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; (2) 侵犯他人隐私、个人信息保护权；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; (3) 反对宪法所确定的基本原则的行为；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; (4) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的行为；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; (5) 损害国家荣誉和利益的行为；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; (6) 煽动民族仇恨、民族歧视，破坏民族团结的行为；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; (7) 破坏国家宗教政策，宣扬邪教和封建迷信的行为；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; (8) 散布谣言，扰乱社会秩序，破坏社会稳定的行为；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; (9) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的行为；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; (10) 侮辱或者诽谤他人，侵害他人合法权益的行为；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; (11) 侵害他人肖像权、名誉权、知识产权、商业秘密等合法权利的行为；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; (12) 恶意虚构事实、隐瞒真相以误导、欺骗他人的行为；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; (13) 发布、传送、传播广告信息及垃圾信息；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; (14) 其他法律法规禁止的行为。 <br />
        6.2.
        用户理解并同意，智绘一直致力于为用户提供文明健康、规范有序的网络环境，因此用户不得利用智绘账号服务制作、复制、发布、传播如下干扰智绘和小视科技内容创作平台正常运营，以及侵犯其他用户或第三方合法权益的内容。用户不得从事包括但不限于以下行为，也不得为以下行为提供便利：
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; (1)
        用户仅能将智绘产品/服务用于民用用途，在任何情况下均不得以任何方式用于民用用途外的任何军事用途及用户所在国家被列为的非法用途，包括但不限于核武器、生化武器、导弹、恐怖活动或侵犯公民权利等；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; (2)
        用户在海外使用智绘任何产品/服务应遵守美国、欧盟和/或其他政府机关对其运营实行监管的外国实体的全部法律、法规、政策的限制与监督；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; (3)
        删除、隐匿、改变智绘软硬件平台显示或其中包含的任何专利、著作权、商标或其他所有权声明；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; (4)
        以任何方式干扰或企图干扰智绘软件平台或平台部分功能的正常运行，或者制作、发布、传播上述工具、方法等；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; (5)
        通过机器人软件、蜘蛛软件、爬虫软件等任何自动程序、脚本、软件等方式获取会员服务、内容、数据；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; (6) 避开、尝试避开或声称能够避开任何内容保护机制；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; (7)
        在未经过其他用户同意的情况下，获取该用户智绘的登录帐号、验证码/密码等其他任何身份验证凭据；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; (8) 未经授权获取对智绘的访问权；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; (9)
        填写和提交帐号注册与用户认证资料违反本协议规定，或申请用户认证资料与注册信息内容不一致；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; (10)
        对智绘进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本服务的源代码；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; (11)利用智绘误导、欺骗他人；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; (12) 破坏智绘的正常运行，故意传播计算机病毒等破坏性程序；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; (13)
        利用智绘传送或散布以其他方式实现传送含有受到知识产权法律保护的图像、相片、软件或其他资料的文件，作为举例（但不限于此）：包括著作权、商标权、肖像权、隐私权或公开权等，除非用户拥有或控制着相应的权利或已得到知识产权所有人的必要认可；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; (14)
        以虚假信息骗取帐号注册或提交存在违法和不良信息的帐号头像、个人简介等注册资料；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; (15)
        以任何不合法的方式、为任何不合法的目的、或以任何与本协议不一致的方式使用本服务和小视科技提供的其他服务；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; (16) 其他小视科技认为不应该、不适当的行为、内容。
        <br />
        6.3.
        如用户所上传或创作的内容或使用场景按照法律法规的规定需具备相应的资质或许可，用户应当自行办理并具备相应资质或许可（包括但不限于《信息网络传播视听节目经营许可证》等）并在相应资质或许可所载明的业务范围内上传或创作或使用内容，否则由此产生的一切法律责任由用户自行承担
        <br />
        6.4.
        智绘平台将对基于深度合成、虚拟现实等新技术新应用制作的，且有可能造成公众混淆或误认的算法生成类音视频或图文内容进行显著标识，用户不得以任何形式对该等标识进行遮挡、涂抹或删除。同时，智绘平台将向用户提供标识能力，以便用户在必要时对前述算法生成类音视频或图文内容进行标识。
        <br />
        6.5.
        用户应当谨慎发布包含未成年人的内容。如用户发布该等内容，应当获得未成年人监护人的适当同意，并承诺发布内容满足《未成年人保护法》《未成年人节目管理规定》（如适用）等相关法律法规。
        <br />
        <br />
        <div>
          <b>七、收费及免费服务</b>
        </div>
        <br />
        7.1. 智绘服务包括收费和免费。收费服务包括但不限于智绘相应会员服务、算币充值等,
        用户使用收费服务需根据相应收费标准支付费用。用户支付相关费用,
        才能使用相应收费服务。未成年人应在法定监护人明示同意下进行消费操作。
        <br />
        7.2.
        免费服务：用户可以使用本服务的各类免费功能，但用户输出视频将包含智绘品牌水印，且未经智绘许可，用户不得将本平台内置的各类资源进行任何形式的商业盈利性质的使用，包括但不限于：商业自媒体、网络视频应用、盈利表演、网络广告、电商平台广告等在线广告，户外广告、影视内容创作以及敏感用途（包括：医疗、美容、药物、烟草、保健品等，以智绘实际确认为准）等。
        <br />
        7.3.
        用户理解并同意，如就本服务进行商业使用或以其他方式直接或间接获得收益，则需要事先获得小视科技的书面同意。
        <br />
        7.4.
        收费服务：包括智绘提供的各类会员服务、算币充值等，具体可见平台届时公布的会员权益说明及付费规则等内容。
        <br />
        7.5.
        小视科技可能根据实际需要对收费服务的收费标准、方式进行修改和变更，小视科技也可能会对部分免费服务开始收费。前述修改、变更或开始收费前，小视科技将在相应服务页面或平台进行通知或公告。如果用户不同意上述修改、变更或付费内容，则应停止使用该服务。
        <br />
        7.6.
        用户在使用本服务前，务必根据用户自身的使用需求购买服务，购买后的服务只可使用，不可退款，但如因智绘或小视科技及合作伙伴原因终止服务或出现其他导致用户无法使用服务的情形的，由用户与小视科技协商一致后可通过线下的方式进行退款处理。
        <br />
        <br />
        <div>
          <b>八、违约与责任承担</b>
        </div>
        <br />
        8.1.
        若小视科技自行发现或根据相关部门的信息、权利人的投诉等发现用户可能存在本协议禁止或限制的行为或侵犯他人合法权益行为，小视科技有权根据一般人的认识自己进行独立判断，若小视科技经过判断认为用户存在本协议禁止或限制的行为或侵犯他人合法权益的行为，小视科技有权随时单方采取以下一项或多项措施，包括但不限于不经通知随时采取删除侵权内容、过滤有害信息、处罚违规帐号、终止、完全或部分中止、限制用户智绘的使用功能以及将必要信息进行保存并向相关部门进行报告等措施。
        <br />
        8.2.
        如果用户发现任何人违反本协议规定或以不正当方式使用小智绘，请立即向小视科技投诉，小视科技将依法进行处理。
        <br />
        8.3.
        若小视科技按照上述条款、本协议的其他相关约定或因用户违反相关法律的规定，对用户采取任何行为或措施，造成用户无法正常使用账号及相关服务、无法正常获取用户账号内资产或其他权益等后果以及因此所引起的纠纷、责任等一概由用户自行负责，造成用户损失的，用户应自行承担，小视科技不承担任何责任。小视科技有权公告处理结果，且有权根据实际情况决定是否恢复相关账号的使用。对涉嫌违反法律法规、涉嫌违法犯罪的行为，小视科技将保存有关记录，并有权依法向有关主管部门报告、配合有关主管部门调查、向公安机关报案等。对已删除内容公司有权不予恢复。
        <br />
        8.4.
        用户理解并同意，因用户违反本协议的规定，导致或产生第三方主张的任何索赔、要求或损失，用户应当独立承担责任，因用户的违法或违约等行为导致小视科技及其关联方、控制公司、继承公司向任何第三方赔偿或遭受国家机关处罚的，用户还应足额赔偿小视科技及其关联方、控制公司、继承公司因此遭受的全部损失。
        <br />
        8.5.
        本服务中可能会使用第三方软件或技术，若有使用，小视科技保证已经获得合法授权，同时，小视科技将按照相关法规或约定，对相关的协议或其他文件，进行披露。前述通过各种形式展现的相关协议或其他文件，均是本协议不可分割的组成部分，与本协议具有同等的法律效力，用户应当遵守这些要求。否则，因此带来的一切责任用户应自行承担。如因本服务使用的第三方软件或技术引发的任何纠纷，由该第三方负责解决。
        <br />
        8.6.
        小视科技尊重并保护用户及他人的知识产权、名誉权、姓名权、隐私权等合法权益。用户保证，在使用本服务时上传的文字、图片、视频、音频、链接等不侵犯任何第三方的知识产权、名誉权、姓名权、隐私权等权利及合法权益。否则，小视科技有权在收到权利方或者相关方通知的情况下移除该涉嫌侵权内容。
        针对第三方提出的全部权利主张，用户应自行处理并承担可能因此产生的全部法律责任；如因用户的侵权行为导致公司及其关联方、控制公司、继承公司遭受损失的（包括但不限于经济、商誉等损失），用户还应足额赔偿公司及其关联方、控制公司、继承公司遭受的全部损失。
        <br />
        8.7.
        用户严格依照本协议约定的方式使用智绘，且没有违反与智绘签订的任何其他协议，如遭受第三方指控侵犯著作权的，智绘将为用户提供必要的法律协助。用户因此承担赔偿责任或其他不利法律后果的，有权就用户遭受的直接损失（不包括可得利益损失），在本协议约定的赔偿额度范围内向智绘申请补偿，智绘承担由内容引起的法律责任的最大限额为：在法律允许的范围内，用户向智绘支付的费用（如：会员费用、产品或服务费用以及授权费用等）的拾（10）倍，如果在智绘通知或者用户获悉任何素材或内容被指控侵犯第三方权益后，用户继续使用该内容的，不适用本赔偿保证。
        <br />
        8.8.
        用户理解并同意，如智绘获悉任何素材或内容可能被指控侵犯任何第三方的权利，智绘有权要求用户立即停止使用该内容、删除或销毁任何复制件以及确保用户的客户、分销商和/或雇主同样采取上述行动，因此引起的费用由用户自行承担。在符合本协议其他条款的前提下，智绘将免费为用户提供同等价位、同等类型的替换内容。
        <br />
        8.9.
        对于因本协议引起的任何利润损失、惩罚性、特殊、间接、后果性、附带或其他类似损害、费用或损失，智绘无需对被授权人或任何其他人或实体承担责任，即便智绘已被告知可能发生该等损害、费用或损失。
        <br />
        <br />
        <div>
          <b>九、不可抗力与免责条款</b>
        </div>
        <br />
        9.1.
        用户理解并同意：为了向用户提供更完善的服务，小视科技有权定期或不定期地对提供服务的平台或相关设备进行检修、维护、升级等，此类情况可能会造成相关服务在合理时间内中断或暂停的，若由此给用户造成损失的，用户同意放弃追究小视科技的责任。
        <br />
        9.2.
        用户理解并同意：小视科技的服务是按照现有技术和条件所能达到的现状提供的。小视科技会尽最大努力向用户提供本服务，确保服务的连贯性和安全性；但小视科技不能保证其所提供的服务毫无瑕疵，也无法随时预见和防范法律、技术以及其他风险，包括但不限于网络设备维护、网络连接故障、网络信号未覆盖、网络传输延时或中断、电子终端、通讯或其他系统的故障或误差、电力故障、病毒、木马、黑客攻击、系统不稳定、第三方服务瑕疵、政府行为等原因可能导致的服务中断、数据丢失以及其他的损失和风险。所以用户也同意：即使小视科技提供的服务存在瑕疵，但上述瑕疵是当时行业技术水平所无法避免的，其将不被视为小视科技违约，同时，由此给用户造成的数据或信息丢失等损失的，用户同意放弃追究小视科技的责任。
        <br />
        9.3.
        用户理解并同意：在使用小视科技服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，小视科技将努力在第一时间与相关单位配合，及时进行修复，若由此给用户造成损失的，用户同意放弃追究小视科技的责任。
        <br />
        9.4. 同时，用户同意并接受以下小视科技免责申明：
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; 9.4.1.
        用户理解并同意，本服务可能会受多种因素的影响或干扰，小视科技不保证（包括但不限于）：（1）本服务完全适合用户的使用要求；（2）本服务不受干扰，及时、安全、可靠或不出现错误；（3）用户经由小视科技取得的任何软件、服务或其他材料符合用户的期望；（4）本服务中任何错误都将能得到更正。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; 9.4.2.
        小视科技依据本协议约定获得处理违法违规内容的权利，该权利不构成小视科技的义务或承诺，小视科技不能保证及时发现违法行为或进行相应处理。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; 9.4.3.
        用户理解并同意：关于本服务，小视科技不提供任何种类的明示或暗示担保或条件，包括但不限于商业适售性、特定用途适用性等。用户对本服务的使用行为应自行承担相应风险。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; 9.4.4.
        在任何情况下，小视科技均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因用户使用本服务而遭受的利润损失，承担责任。除法律法规另有明确规定外，小视科技对用户承担的全部责任，无论因何原因或何种行为方式，始终不超过用户因使用本服务期间而支付给小视科技的费用（如有）。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; 9.4.5.
        用户理解并同意，本协议旨在保障遵守国家法律法规、维护公序良俗，保护用户和他人合法权益，小视科技在能力范围内尽最大的努力按照相关法律法规进行判断，但并不保证小视科技判断完全与司法机关、行政机关的判断一致，如因此产生的后果用户已经理解并同意自行承担。
        <br />
        <br />
        <div>
          <b>十、中止或终止</b>
        </div>
        <br />
        10.1.
        用户理解并同意，本服务是按照现有技术和条件所能达到的现状提供的。小视科技会尽最大努力向用户提供服务，确保服务的连贯性和安全性。用户理解，小视科技不能随时或始终预见和防范法律、技术以及其他风险，包括但不限于不可抗力、网络原因、第三方服务瑕疵、第三方网站等原因可能导致的服务中断、不能正常使用本服务以及其他的损失和风险。
        <br />
        10.2.
        用户理解并同意，智绘将尽全力丰富软件可体验的服务与内容（如小说推理、文生图、图生视频等），但由于服务与内容的自身属性、市场调整或版权变动等原因，智绘有权中止或终止部分服务以及变更、下架部分内容。智绘无需进行事先通知或单独通知，具体以智绘最新显示为准。用户将无法在智绘上再次编辑使用已变更、下架的内容，用户于内容变更、下架前下载完成的创作成品可以永久使用，但用户的上述使用、分享等仍应遵循本协议。对于因前述原因造成用户无法享有相关权益的，智绘不承担任何责任且无需退还已收取的费用。
        <br />
        10.3.
        在小视科技发生合并、分立、收购、资产转让时，小视科技可向第三方转让本服务下相关资产；小视科技也可在通知用户后，将本协议下部分或全部服务及相应的权利义务转交由第三方运营或履行。具体受让主体以小视科技通知的为准。
        <br />
        10.4.
        本协议约定的其他中止或终止条件发生或实现的，小视科技有权随时中止或终止向用户提供本服务。
        <br />
        10.5.
        由于用户违反本协议约定，小视科技依约终止向用户提供本服务后，如用户后续再直接或间接，或以他人名义注册使用智绘服务的，小视科技有权直接单方面暂停或终止提供本服务。
        <br />
        10.6.
        小视科技有权按本协议第七条的约定进行收费。若用户未按时足额付费，小视科技有权中断、中止或终止提供服务。
        <br />
        10.7. 中止或终止后的处理
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;
        （1）除法律规定的责任外，智绘对本服务的中止或终止对用户和任何第三人不承担任何责任；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; （2）已收取的费用不予退还；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;
        （3）正在进行的平台交易，智绘将根据情况合理判断，是否继续进行或终止相关交易，并视情况决定是否进行退费或扣除相关费用作为违约金。
        <br />
        <br />
        <div>
          <b>十一、广告</b>
        </div>
        <br />
        11.1.
        用户同意小视科技可以自行或由第三方通过短信、电子信息等多种方式向用户发送、展示广告或其他信息（包括商业与非商业信息），广告或其他信息的具体发送及展示形式、频次及内容等以小视科技实际提供为准。
        <br />
        11.2.
        小视科技将依照相关法律法规要求开展广告业务。用户同意，对本服务中出现的广告，用户应审慎判断其真实性和可靠性，除法律明确规定外，用户应对依该广告信息进行的交易负责。
        <br />
        <br />
        <div>
          <b>十二、知识产权</b>
        </div>
        <br />
        12.1.
        除另有特别声明外，智绘服务中所提供的包括但不限于软件、技术、程序、商标、网页、文字、图片、图像、音频、视频、图表、设计图样、电子文档以及虚拟数字人形象等等所有知识产权归小视科技和/或其小视科技关联方所有。未经小视科技许可,任何人不得擅自使用。“知识产权”包括不限于中国法律、外国法律或国际条约而被保护、创造或产生的：著作权、专利权、商标权、专有技术、域名、任何其他知识财产权、专有权利以及具有相似性质的权利，以及任何前述知识产权有关的所有申请、注册、获取许可和执照等的一切权利。
        <br />
        12.2.
        用户理解并承诺,用户在使用“智绘”软件及相关服务时上传的内容(包括但不限于文字、图片、视频、音频等各种形式的内容及其中包含的音乐、声音、台词、视觉设计等所有组成部分)均由用户原创或已获合法授权(且含转授权)。用户通过“智绘”上传、发布内容不得侵犯任何第三方合法权益的内容。
        <br />
        12.3.
        用户在使用“智绘”软件和服务过程中，在注册账户下通过“智绘”创作的设计成果等的知识产权属于小视科技所有，在注册账户下用户可以依据本协议约定使用。用户保证是原创作品，不侵犯任何第三方的合法权益，否则由用户承担一切责任。如果根据任何国家或地区的法律，小视科技不享有上述权利，则用户在此不可撤销并唯一地将上述权利全部无条件地转让给小视科技；如果任何国家或地区的法律禁止或限制此类转让，则用户在此不可撤销并唯一地将上述权利独占授予小视科技永久免费使用。
        <br />
        12.4.
        用户确认并同意授权小视科技以公司自己的名义或委托专业第三方对侵犯用户上传发布的享有知识产权的内容进行代维权，维权形式包括但不限于：监测侵权行为、发送维权函、提起诉讼或仲裁、调解、和解等，公司有权对维权事宜做出决策并独立实施。
        <br />
        12.5.
        小视科技为智绘开发、运营提供技术支持，并对本服务的开发和运营等过程中产生的所有数据和信息等享有法律法规允许范围内的全部权利。
        <br />
        12.6.
        用户不得修改、改编、复制、翻译、传播智绘所使用的软件、技术、材料等，或者创作与之相关的衍生作品，不得通过反向工程、反编译、反汇编或其他类似行为获得源代码。
        <br />
        12.7.
        未经小视科技事先书面同意，用户不得使用“智绘”、“Minivision”、“小视科技”等小视科技任何商标、服务标记、商号、域名、网站名称或其他显著特征等(以下统称为“标识”)。未经小视科技事先书面同意,用户不得将本条款前述标识以单独或结合任何方式展示、使用或申请注册商标、进行域名注册等,也不得实施向他人明示或暗示有权展示、使用、或其他有权处理这些标识的行为。
        <br />
        <br />
        <div>
          <b>十三、未成年人使用条款</b>
        </div>
        <br />
        13.1.
        若用户是未满18周岁的未成年人，用户应在监护人监护、指导下并获得监护人同意的情况下，认真阅读并同意本协议后，方可使用智绘软件及相关服务。若用户未取得监护人的同意，监护人可以通过平台公示渠道通知平台处理相关账号，平台有权对相关账号的功能、使用进行限制。
        <br />
        13.2.
        小视科技重视对未成年人个人信息的保护，未成年用户在填写个人信息时，请加强个人保护意识并谨慎对待，并应在取得监护人的同意以及在监护人指导下正确使用本服务。
        <br />
        13.3.
        未成年人用户及其监护人理解并确认，如用户违反法律法规、本协议内容，则用户及用户的监护人应依照法律规定承担因此而可能导致的全部法律责任。
        <br />
        13.4. 未成年人用户特别提示
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; 13.4.1.
        未成年人使用本服务应该在其监护人的监督指导下，在合理范围内正确学习使用网络，避免沉迷虚拟的网络空间，养成良好上网习惯。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; 13.4.2. 青少年用户必须遵守《全国青少年网络文明公约》：
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; （1）要善于网上学习，不浏览不良信息；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; （2）要诚实友好交流，不侮辱欺诈他人；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; （3）要增强自护意识，不随意约会网友；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; （4）要维护网络安全，不破坏网络秩序；
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp; （5）要有益身心健康，不沉溺虚拟时空。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;13.4.3.
        为更好地保护未成年人隐私权益，小视科技特别提醒用户慎重发布包含未成年人素材的内容，一经发布，即视为用户已获得权利人同意在本服务中展示未成年人的肖像、声音等信息，且允许小视科技依据本协议使用、处理该等与未成年人相关的内容。
        <br />
        13.5. 监护人特别提示 <br />
        &nbsp;&nbsp;&nbsp;&nbsp;13.5.1.
        如用户的被监护人使用本服务的，用户作为监护人应指导并监督被监护人的登录和使用行为，如用户的被监护人登录和使用智绘账号，小视科技将有权认为其已取得用户的同意。
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;13.5.2.
        用户的被监护人在使用本服务时可能使用支付相关功能。用户作为监护人，请保管好用户的支付设备、支付账户及支付密码等，以避免被监护人在未取得用户同意的情况下通过用户的智绘账号使用付款相关功能。
        <br />
        <br />
        <div>
          <b>十四、其他</b>
        </div>
        <br />
        14.1. 本协议签订地为中华人民共和国南京市江宁区。
        <br />
        14.2.
        本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。
        <br />
        14.3.
        若用户和小视科技之间发生任何纠纷或争议，首先应友好协商解决；协商不成功的，双方均同意将纠纷或争议提交本协议签订地有管辖权的人民法院解决。
        <br />
        14.4. 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。
      </div>
    </Modal>
  )
}

export default UserAgreementModal
